{
  "expo": {
    "name": "queimadaApp",
    "slug": "queimadaApp",
    "version": "1.5.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.juanjose02.queimadaApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9925814b-cef1-4efb-abb2-a9449cce9894"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}
